<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFrag"
    >

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchText"
        android:layout_width="281dp"
        android:layout_height="44dp"
        android:background="@drawable/roundcorner1"
        android:fontFamily="@font/palanquinregular"
        android:hint="Company"
        android:paddingLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/searchText"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchrecycler"
        android:layout_width="409dp"
        android:layout_height="628dp"
        android:layout_below="@id/searchText"/>

</RelativeLayout>