<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFrag"
    android:layout_margin="15dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/intro"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:text="Hello, User"
        android:fontFamily="@font/palanquinbold"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_below="@id/intro"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/menu_background"
        app:menu="@menu/center_navbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.zenfeat.Trending"
        android:layout_width="358dp"
        android:layout_height="450dp"
        app:layout_constrainedHeight="true"
        android:layout_marginTop="10dp"
        android:maxHeight="519dp"
        android:layout_below="@id/navbar"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>